<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgray;
      }
      .header {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .header h1 {
        font-size: 32px;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .item {
        width: 300px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
      .item h3 {
        margin-top: 0;
        font-size: 24px;
      }
      .item p {
        font-size: 18px;
        line-height: 1.5;
      }
      .item a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00cc66;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      }
      .item a:hover {
        background-color: #009933;
      }
      img{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Spigot Plugin Portfolio</h1>
    </div>
    <div class="container">
      <div class="item">
        <h3>Trademarker</h3>
        <p>Lets players trademark their mapart so other players can't copy their maps. It also lets players watermark their maps with their username</p>
        <img src="assets/trademark.png" alt="">
        <a href="https://www.spigotmc.org/resources/trademarker-mapart-trademarking-watermarking.98762/">Spigot</a>
        <a href="">Download</a>
      </div>
      <div class="item">
        <h3>Plugin 2</h3>
        <p>Description of Plugin 2 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet quam eget dolor dignissim faucibus. Etiam eget lacus eu arcu dignissim posuere.</p>
        <a href="#">Download</a>
      </div>
      <div class="item">
        <h3>Plugin 3</h3>
        <p>Description of Plugin 3 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet quam eget dolor dignissim faucibus. Etiam eget lacus eu arcu dignissim posuere.</p>
        <a href="#">Download</a>
      </div>
      <div class="item">
        <h3>Plugin 4</h3>
        <p>Description of Plugin 4 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet quam eget dolor dignissim faucibus. Etiam eget lacus eu arcu dignissim posuere.</p>
        <a href="#">Download</a>
      </div>
      <div class="item">
        <h3>Plugin 5</h3>
        <p>Description of Plugin 5 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet quam eget dolor dignissim faucibus. Etiam eget lacus eu arcu dignissim posuere.</p>
        <a href="#">Download</a>
      </div>
      <div class="item">
        <h3>Plugin 6</h3>
        <p>Description of Plugin 6 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet quam eget dolor dignissim faucibus. Etiam eget lacus eu arcu dignissim posuere.</p>
        <a href="#">Download</a>
      </div>
    </div>
  </body>
</html>